<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding pagka tao</title>
    <link rel="icon" type="image/x-icon" href="gogo.png">
</head>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">Hobbies</a>
 </nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c6cfcb;
      margin: 0;
      padding: 0;
      color: #c0cf7c;
    }
    h1 {
      text-align: center;
      padding-left: 12px;
      margin-bottom: 15px;
    }
    header {
      background-color: #dee7e3;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #162447;
      padding: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #ffd166; 
      font-weight: bold;
      font-size: 1.1rem;
      transition: color 0.3s, transform 0.3s;
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      background: #40664f;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    }

    ol, ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1rem;
    }
    a:hover {
    color: #ff6b6b;
    }

    .verse h2 {
      border: none;
      color: #222;
      margin-bottom: 10px;
    }

    .verse p {
      font-style: italic;
      font-weight: bold;
      margin: 0;
    }
        .verse {
      background: linear-gradient(135deg, #ffd166, #ff6b6b);
      color: #222;
      padding: 20px;
      text-align: center;
      border-radius: 15px;
      margin: 40px auto;
      max-width: 600px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 10px 0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
        .highlight {
      color: #fff;
      background-color: #f64c72;
      padding: 3px 6px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
  </header>

  <main>
    <ol>
      <li>Facebook - <a href="https://www.facebook.com/share/17NqevNSfx/" target="_blank">facebook</a></li>
      <img src="koy.png" alt="">


      <li>Instagram - <a href="https://www.instagram.com/fransss13u/" target="_blank">Instagram</a></li>
     <img src="insta.png" alt="">
      
    </ol>
  </main>


</body>
</html>
<footer>
    <div class="verse">
    <mark><h2>If you want to call me, just text my number</h2></mark>
    <p>“09707529899”</p>
  </div>
</footer>
